ASGARDEO_JWKS_URI=https://api.asgardeo.io/t/testforfinalproject/oauth2/jwks
ASGARDEO_ISSUER=https://api.asgardeo.io/t/testforfinalproject/oauth2/token
ASGARDEO_AUDIENCE=KYEfJzks5uXRratlXxNpS9dvpRQa
PORT=4000
